{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "version": "1.0.0-beta.32.3",
    "name": "clean-ui"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.json",
      "prefix": "app",
      "styles": [
        "assets/preloader.css",
        "assets/vendors/by_bower/bootstrap/dist/css/bootstrap.min.css",
        "assets/vendors/by_bower/jscrollpane/style/jquery.jscrollpane.css",
        "assets/vendors/by_bower/ladda/dist/ladda-themeless.min.css",
        "assets/vendors/by_bower/bootstrap-select/dist/css/bootstrap-select.min.css",
        "assets/vendors/by_bower/select2/dist/css/select2.min.css",
        "assets/vendors/by_bower/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css",
        "assets/vendors/by_bower/fullcalendar/dist/fullcalendar.min.css",
        "assets/vendors/by_bower/bootstrap-sweetalert/dist/sweetalert.css",
        "assets/vendors/by_bower/summernote/dist/summernote.css",
        "assets/vendors/by_bower/owl.carousel/dist/assets/owl.carousel.min.css",
        "assets/vendors/by_bower/ionrangeslider/css/ion.rangeSlider.css",
        "assets/vendors/by_hands/datatables/media/css/dataTables.bootstrap4.min.css",
        "assets/vendors/by_bower/c3/c3.min.css",
        "assets/vendors/by_bower/chartist/dist/chartist.min.css",
        "assets/vendors/by_bower/nprogress/nprogress.css",
        "assets/vendors/by_bower/jquery-steps/demo/css/jquery.steps.css",
        "assets/vendors/by_bower/dropify/dist/css/dropify.min.css",
        "assets/vendors/by_hands/font-linearicons/style.css",
        "assets/vendors/by_hands/font-icomoon/style.css",
        "assets/vendors/by_hands/font-awesome/css/font-awesome.min.css",

        "assets/modules/core/common/core.cleanui.scss",
        "assets/modules/vendors/common/vendors.cleanui.css",
        "assets/modules/layouts/common/layouts-pack.cleanui.css",
        "assets/modules/menu-left/common/menu-left.cleanui.css",
        "assets/modules/menu-right/common/menu-right.cleanui.css",
        "assets/modules/top-bar/common/top-bar.cleanui.css",
        "assets/modules/footer/common/footer.cleanui.css",
        "assets/modules/apps/common/apps.cleanui.css",
        "../node_modules/froala-editor/css/froala_editor.pkgd.min.css",
        "../node_modules/froala-editor/css/froala_style.min.css",
        "../node_modules/font-awesome/css/font-awesome.css",
        "../node_modules/izitoast/dist/css/iziToast.min.css",
        "../node_modules/sweetalert2/dist/sweetalert2.css"
      ],
      "scripts": [
        "assets/vendors/by_bower/jquery/dist/jquery.js",
        "assets/vendors/by_bower/tether/dist/js/tether.min.js",
        "assets/vendors/by_bower/jquery-ui/jquery-ui.min.js",
        "assets/vendors/by_bower/bootstrap/dist/js/bootstrap.min.js",
        "assets/vendors/by_bower/jquery-mousewheel/jquery.mousewheel.min.js",
        "assets/vendors/by_bower/jscrollpane/script/jquery.jscrollpane.min.js",
        "assets/vendors/by_bower/spin.js/spin.js",
        "assets/vendors/by_bower/ladda/dist/ladda.min.js",
        "assets/vendors/by_bower/bootstrap-select/dist/js/bootstrap-select.min.js",
        "assets/vendors/by_bower/select2/dist/js/select2.full.min.js",
        "assets/vendors/by_bower/html5-form-validation/dist/jquery.validation.min.js",
        "assets/vendors/by_bower/jquery-typeahead/dist/jquery.typeahead.min.js",
        "assets/vendors/by_bower/jquery-mask-plugin/dist/jquery.mask.min.js",
        "assets/vendors/by_bower/autosize/dist/autosize.min.js",
        "assets/vendors/by_bower/bootstrap-show-password/bootstrap-show-password.min.js",
        "assets/vendors/by_bower/moment/min/moment.min.js",
        "assets/vendors/by_bower/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js",
        "assets/vendors/by_bower/fullcalendar/dist/fullcalendar.min.js",
        "assets/vendors/by_bower/bootstrap-sweetalert/dist/sweetalert.min.js",
        "assets/vendors/by_bower/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js",
        "assets/vendors/by_bower/summernote/dist/summernote.min.js",
        "assets/vendors/by_bower/owl.carousel/dist/owl.carousel.min.js",
        "assets/vendors/by_bower/ionrangeslider/js/ion.rangeSlider.min.js",
        "assets/vendors/by_bower/nestable/jquery.nestable.js",
        "assets/vendors/by_hands/datatables/media/js/jquery.dataTables.min.js",
        "assets/vendors/by_hands/datatables/media/js/dataTables.bootstrap4.min.js",
        "assets/vendors/by_bower/datatables-fixedcolumns/js/dataTables.fixedColumns.js",
        "assets/vendors/by_bower/datatables-responsive/js/dataTables.responsive.js",
        "assets/vendors/by_hands/editable-table/mindmup-editabletable.js",
        "assets/vendors/by_bower/d3/d3.min.js",
        "assets/vendors/by_bower/c3/c3.min.js",
        "assets/vendors/by_bower/chartist/dist/chartist.min.js",
        "assets/vendors/by_bower/peity/jquery.peity.min.js",
        "assets/vendors/by_bower/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js",
        "assets/vendors/by_bower/jquery-countTo/jquery.countTo.js",
        "assets/vendors/by_bower/nprogress/nprogress.js",
        "assets/vendors/by_bower/jquery-steps/build/jquery.steps.min.js",
        "assets/vendors/by_bower/chart.js/dist/Chart.bundle.min.js",
        "assets/vendors/by_bower/dropify/dist/js/dropify.min.js",
        "assets/vendors/by_bower/moment/locale/th.js",
        "assets/vendors/by_bower/jszip/dist/jszip.min.js",
        "../node_modules/froala-editor/js/froala_editor.pkgd.min.js",
        "../node_modules/izitoast/dist/js/iziToast.min.js",
        "../node_modules/datatables.net-buttons/js/dataTables.buttons.js",
        "../node_modules/datatables.net-buttons/js/buttons.colVis.js",
        "../node_modules/datatables.net-buttons/js/buttons.flash.js",
        "../node_modules/datatables.net-buttons/js/buttons.html5.js",
        "../node_modules/datatables.net-buttons/js/buttons.print.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "files": "src/**/*.ts",
      "project": "src/tsconfig.json"
    },
    {
      "files": "e2e/**/*.ts",
      "project": "e2e/tsconfig.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
